Ads:
  description: Esta aplicación tiene publicidad
  icon: ic_antifeature_ads.png
  name: Anuncios
DisabledAlgorithm:
  description: Esta aplicación tiene una firma de seguridad débil
  icon: ic_antifeature_disabledalgorithm.png
  name: Firmado usando un algoritmo no seguro
KnownVuln:
  description: Esta aplicación contiene una vulnerabilidad de seguridad conocida
  icon: ic_antifeature_knownvuln.png
  name: Vulnerabilidad conocida
NSFW:
  description: Esta app contiene contenido que no debería ser publicitado o visible en cualquier lugar
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: El código fuente ya no está disponible, no se puede actualizar.
NonFreeAdd:
  description: Esta aplicación promueve complementos no libres
  icon: ic_antifeature_nonfreeadd.png
  name: Complementos no libres
NonFreeAssets:
  description: Esta aplicación contiene recursos que no son libres
  icon: ic_antifeature_nonfreeassets.png
  name: Activos no libres
NonFreeDep:
  description: Esta aplicación depende de otras no libres
  icon: ic_antifeature_nonfreedep.png
  name: Dependencias no libres
NonFreeNet:
  description: Esta aplicación promueve servicios de red que no son gratuitos
  icon: ic_antifeature_nonfreenet.png
  name: Servicios de red no libres
Tracking:
  description: Esta aplicación rastrea e informa de su actividad
  icon: ic_antifeature_tracking.png
  name: Rastreo
UpstreamNonFree:
  description: El código fuente original no es totalmente libre
  icon: ic_antifeature_upstreamnonfree.png
  name: Original no libre
TetheredNet:
  description: Esta aplicación depende enteramente de un determinado servicio de la red
  name: Servicios de red conectados
