AntiFeatures:
  NonFreeNet:
    en-US: Rely on Bilibili.
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
AuthorName: 10喵喵
AuthorWebSite: https://10miaomiao.cn
SourceCode: https://github.com/10miaomiao/bilimiao2
Changelog: https://github.com/10miaomiao/bilimiao2/releases

AutoName: bilimiao

RepoType: git
Repo: https://github.com/10miaomiao/bilimiao2.git
Binaries: https://github.com/10miaomiao/bilimiao2/releases/download/%v/bilimiao-foss-%v.apk

Builds:
  - versionName: 2.3.8.3
    versionCode: 103
    commit: 5512221db5422065e1d6baed26f256e6c9ac0683
    subdir: app
    gradle:
      - foss
    rm:
      - app/libs/*.aar
    prebuild: sed -i -e '/aliyun/d' ../*.gradle.kts
    scandelete:
      - bilimiao-build/build/

  - versionName: 2.3.9
    versionCode: 104
    commit: 86998334f08298ef46a93525976892a72c36fca9
    subdir: app
    gradle:
      - foss
    rm:
      - app/libs/*.aar
    prebuild: sed -i -e '/aliyun/d' ../*.gradle.kts
    scandelete:
      - bilimiao-build/build/

AllowedAPKSigningKeys: d30ba38d50a8d2dc9a0ab2c5a6df8409163cc479d300cc64ba0e3857f0ab0ddf

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.3.9
CurrentVersionCode: 104
