AntiFeatures:
  NonFreeNet:
    en-US: Depends on bilibili.com
Categories:
  - Multimedia
License: Apache-2.0
AuthorName: lovegaoshi
WebSite: https://azusa-player-mobile.vercel.app/
SourceCode: https://github.com/lovegaoshi/azusa-player-mobile
Donate: https://github.com/lovegaoshi/azusa-player-mobile#捐助

AutoName: APM

RepoType: git
Repo: https://github.com/lovegaoshi/azusa-player-mobile.git

Builds:
  - versionName: 2.17.6
    versionCode: 23901
    commit: 9b82684fb7da7d094530f61501c16c8c6e6d0a56
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android arm"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: 2.17.6
    versionCode: 23902
    commit: 9b82684fb7da7d094530f61501c16c8c6e6d0a56
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android x86"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: 2.17.6
    versionCode: 23903
    commit: 9b82684fb7da7d094530f61501c16c8c6e6d0a56
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android arm64"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: 2.17.6
    versionCode: 23904
    commit: 9b82684fb7da7d094530f61501c16c8c6e6d0a56
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android x64"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=x86_64

  - versionName: 2.17.8
    versionCode: 24201
    commit: 7e4e5353d33ef82ab72da0687a5be31e29413fc7
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android arm"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: 2.17.8
    versionCode: 24202
    commit: 7e4e5353d33ef82ab72da0687a5be31e29413fc7
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android x86"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: 2.17.8
    versionCode: 24203
    commit: 7e4e5353d33ef82ab72da0687a5be31e29413fc7
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android arm64"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: 2.17.8
    versionCode: 24204
    commit: 7e4e5353d33ef82ab72da0687a5be31e29413fc7
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android x64"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=x86_64

  - versionName: 2.18.0
    versionCode: 24901
    commit: cdd80aadce76722c52456ac1edcaf2197b322e57
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android arm"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: 2.18.0
    versionCode: 24902
    commit: cdd80aadce76722c52456ac1edcaf2197b322e57
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android x86"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: 2.18.0
    versionCode: 24903
    commit: cdd80aadce76722c52456ac1edcaf2197b322e57
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android arm64"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: 2.18.0
    versionCode: 24904
    commit: cdd80aadce76722c52456ac1edcaf2197b322e57
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android x64"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=x86_64

  - versionName: 2.18.1
    versionCode: 25801
    commit: faf187c8d8fdfd8722ad9d8bff59ff1c1503bfee
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android arm"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: 2.18.1
    versionCode: 25802
    commit: faf187c8d8fdfd8722ad9d8bff59ff1c1503bfee
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android x86"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: 2.18.1
    versionCode: 25803
    commit: faf187c8d8fdfd8722ad9d8bff59ff1c1503bfee
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android arm64"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: 2.18.1
    versionCode: 25804
    commit: faf187c8d8fdfd8722ad9d8bff59ff1c1503bfee
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y npm ninja-build bzip2 xz-utils
      - npm install -g corepack
    init:
      - corepack enable
      - yarn remove sp-react-native-in-app-updates
      - yarn install
      - yarn postinstall
    gradle:
      - yes
    srclibs:
      - react-native-skia@v1.3.6
    rm:
      - ios
      - src/hooks/usePlayStore.ts
      - node_modules/@shopify/react-native-skia/libs/android
    prebuild:
      - sed -i -e '/signingConfigs/d' -e '/core-google-shortcuts/d' -e '/sentry/d'
        build.gradle
      - cd ../..
      - python3 ./scripts/fixHTTP.py
      - sed -i -e '/Version/d' -e '/PlayStore/d' src/hooks/useSetupPlayer.ts
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/media3-exoplayer-ima/d' node_modules/react-native-video/android/build.gradle
      - export skiaVersion=$(sed -n -E 's|.*"@shopify/react-native-skia":\ "npm:(.*)"|\1|p'
        yarn.lock)
      - '[[ $skiaVersion ]] || exit 1'
      - git -C $$react-native-skia$$ checkout -f "v$skiaVersion"
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-svga-player/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-video/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/ffmpeg-kit-react-native/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-app-auth/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - .vs
      - .yarn/install-state.gz
      - node_modules
    build:
      - pushd $$react-native-skia$$
      - yarn
      - build="yarn ts-node ./scripts/build-skia.ts android x64"
      - $build || $build || $build
      - popd
      - mv $$react-native-skia$$/package/libs/android ../../node_modules/@shopify/react-native-skia/libs/android
    ndk: 26.1.10909125
    gradleprops:
      - reactNativeArchitectures=x86_64

MaintainerNotes: com/google/ads/interactivemedia/v3/api/AdEvent stubs are from react-native-video

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+-fdroid$
VercodeOperation:
  - 100 * %c + 1
  - 100 * %c + 2
  - 100 * %c + 3
  - 100 * %c + 4
CurrentVersion: 2.18.1
CurrentVersionCode: 25804
