Categories:
  - Internet
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: aimok04
AuthorEmail: kitshn-app@mailbox.org
AuthorWebSite: https://github.com/aimok04
SourceCode: https://github.com/aimok04/kitshn
IssueTracker: https://github.com/aimok04/kitshn/issues
Changelog: https://github.com/aimok04/kitshn/releases

AutoName: kitshn

RepoType: git
Repo: https://github.com/aimok04/kitshn
Binaries: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

Builds:
  - versionName: 1.0.0-alpha.4
    versionCode: 103
    commit: 00004cb99d188b203636b65531da8102f2329a18
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.5
    versionCode: 104
    commit: c1092774fc924364541fe4ea25cade880bd9583c
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.6
    versionCode: 105
    commit: cc0356ba2734430d7e7146369f5482eccebafeda
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.7
    versionCode: 106
    commit: cbf79490362c457558f4ba9ab0c3f2f51168393c
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 5d1a9ad416246d76753f51577e00cd6d72dc7c3f36f5f3ec1fcbdb2bc8dd317d

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0-alpha.7
CurrentVersionCode: 106
