Categories:
  - Multimedia
  - Reading
License: Apache-2.0
AuthorName: Javier Tomás
WebSite: https://tachiyomi.org
SourceCode: https://github.com/tachiyomiorg/tachiyomi
IssueTracker: https://github.com/tachiyomiorg/tachiyomi/issues
Translation: https://hosted.weblate.org/engage/tachiyomi/?
Changelog: https://github.com/tachiyomiorg/tachiyomi/releases

AutoName: Tachiyomi
Description: |-
  <b>Note:</b> This project has been discontinued.

  Tachiyomi is a free and open source manga reader for Android.

  Features include:

  * Online reading from sources such as MangaDex, MangaSee, Mangakakalot, and more
  * Local reading of downloaded manga
  * A configurable reader with multiple viewers, reading directions and other settings.
  * MyAnimeList, AniList, Kitsu, Shikimori, and Bangumi support
  * Categories to organize your library
  * Light and dark themes
  * Schedule updating your library for new chapters
  * Create backups locally to read offline or to your desired cloud service

RepoType: git
Repo: https://github.com/tachiyomiorg/tachiyomi.git

Builds:
  - versionName: 0.1.2
    versionCode: 3
    commit: v0.1.2
    subdir: app
    gradle:
      - yes
    antifeatures:
      - Tracking

  - versionName: 0.1.3
    versionCode: 4
    commit: v0.1.3
    subdir: app
    gradle:
      - yes
    antifeatures:
      - Tracking

  - versionName: 0.1.4
    versionCode: 5
    commit: v0.1.4
    subdir: app
    gradle:
      - yes
    antifeatures:
      - Tracking

  - versionName: 0.2.0
    versionCode: 6
    commit: v0.2.0
    subdir: app
    gradle:
      - yes
    antifeatures:
      - Tracking

  - versionName: 0.2.1
    versionCode: 7
    commit: v0.2.1
    subdir: app
    gradle:
      - yes
    antifeatures:
      - Tracking

  - versionName: 0.2.2-1
    versionCode: 9
    commit: v0.2.2-1
    subdir: app
    gradle:
      - yes
    antifeatures:
      - Tracking

  - versionName: 0.2.3
    versionCode: 10
    commit: v0.2.3
    subdir: app
    gradle:
      - yes
    antifeatures:
      - Tracking

  - versionName: 0.15.3
    versionCode: 1191
    commit: a9c7cbf2c43959ae7ad9df3baa2306a254dd57e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - standard
    rm:
      - app/src/main/java/eu/kanade/tachiyomi/ui/reader/loader/RarPageLoader.kt
    prebuild:
      - sed -i -e '/gms/d; /firebase/d; /isEnable/d' -e '/junrar/d' build.gradle.kts
      - sed -i -e '/junrar/d' ../source-local/build.gradle.kts
      - sed -i -e '/google.services/d' ../build.gradle.kts
      - sed -i -e '/INCLUDE_UPDATER/s/true/false/' build.gradle.kts
      - sed -i -e 's/"acra.enable", .*)/"acra.enable", false)/' src/main/java/eu/kanade/domain/base/BasePreferences.kt
      - sed -i -e 's/+= SUPPORTED_ABIS/+= "armeabi-v7a"/' -e '/versionCode/s/= .*/=
        $$VERCODE$$/' build.gradle.kts
      - sed -i -e '/Format.Rar/,/}$/d' -e '/junrar/d' src/main/java/eu/kanade/tachiyomi/ui/reader/loader/ChapterLoader.kt
      - sed -i -e '/Format.Rar/,/^                }/d' -e '/junrar/d' ../source-local/src/androidMain/kotlin/tachiyomi/source/local/LocalSource.kt
      - sed -i -e '/Rar/d' ../source-local/src/commonMain/kotlin/tachiyomi/source/local/io/Format.kt
      - sed -i -e 's/"rar", "cbr",//' ../source-local/src/commonMain/kotlin/tachiyomi/source/local/io/Archive.kt
    ndk: r26

  - versionName: 0.15.3
    versionCode: 1192
    commit: a9c7cbf2c43959ae7ad9df3baa2306a254dd57e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - standard
    rm:
      - app/src/main/java/eu/kanade/tachiyomi/ui/reader/loader/RarPageLoader.kt
    prebuild:
      - sed -i -e '/gms/d; /firebase/d; /isEnable/d' -e '/junrar/d' build.gradle.kts
      - sed -i -e '/junrar/d' ../source-local/build.gradle.kts
      - sed -i -e '/google.services/d' ../build.gradle.kts
      - sed -i -e '/INCLUDE_UPDATER/s/true/false/' build.gradle.kts
      - sed -i -e 's/"acra.enable", .*)/"acra.enable", false)/' src/main/java/eu/kanade/domain/base/BasePreferences.kt
      - sed -i -e 's/+= SUPPORTED_ABIS/+= "arm64-v8a"/' -e '/versionCode/s/= .*/=
        $$VERCODE$$/' build.gradle.kts
      - sed -i -e '/Format.Rar/,/}$/d' -e '/junrar/d' src/main/java/eu/kanade/tachiyomi/ui/reader/loader/ChapterLoader.kt
      - sed -i -e '/Format.Rar/,/^                }/d' -e '/junrar/d' ../source-local/src/androidMain/kotlin/tachiyomi/source/local/LocalSource.kt
      - sed -i -e '/Rar/d' ../source-local/src/commonMain/kotlin/tachiyomi/source/local/io/Format.kt
      - sed -i -e 's/"rar", "cbr",//' ../source-local/src/commonMain/kotlin/tachiyomi/source/local/io/Archive.kt
    ndk: r26

  - versionName: 0.15.3
    versionCode: 1193
    commit: a9c7cbf2c43959ae7ad9df3baa2306a254dd57e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - standard
    rm:
      - app/src/main/java/eu/kanade/tachiyomi/ui/reader/loader/RarPageLoader.kt
    prebuild:
      - sed -i -e '/gms/d; /firebase/d; /isEnable/d' -e '/junrar/d' build.gradle.kts
      - sed -i -e '/junrar/d' ../source-local/build.gradle.kts
      - sed -i -e '/google.services/d' ../build.gradle.kts
      - sed -i -e '/INCLUDE_UPDATER/s/true/false/' build.gradle.kts
      - sed -i -e 's/"acra.enable", .*)/"acra.enable", false)/' src/main/java/eu/kanade/domain/base/BasePreferences.kt
      - sed -i -e 's/+= SUPPORTED_ABIS/+= "x86"/' -e '/versionCode/s/= .*/= $$VERCODE$$/'
        build.gradle.kts
      - sed -i -e '/Format.Rar/,/}$/d' -e '/junrar/d' src/main/java/eu/kanade/tachiyomi/ui/reader/loader/ChapterLoader.kt
      - sed -i -e '/Format.Rar/,/^                }/d' -e '/junrar/d' ../source-local/src/androidMain/kotlin/tachiyomi/source/local/LocalSource.kt
      - sed -i -e '/Rar/d' ../source-local/src/commonMain/kotlin/tachiyomi/source/local/io/Format.kt
      - sed -i -e 's/"rar", "cbr",//' ../source-local/src/commonMain/kotlin/tachiyomi/source/local/io/Archive.kt
    ndk: r26

  - versionName: 0.15.3
    versionCode: 1194
    commit: a9c7cbf2c43959ae7ad9df3baa2306a254dd57e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - standard
    rm:
      - app/src/main/java/eu/kanade/tachiyomi/ui/reader/loader/RarPageLoader.kt
    prebuild:
      - sed -i -e '/gms/d; /firebase/d; /isEnable/d' -e '/junrar/d' build.gradle.kts
      - sed -i -e '/junrar/d' ../source-local/build.gradle.kts
      - sed -i -e '/google.services/d' ../build.gradle.kts
      - sed -i -e '/INCLUDE_UPDATER/s/true/false/' build.gradle.kts
      - sed -i -e 's/"acra.enable", .*)/"acra.enable", false)/' src/main/java/eu/kanade/domain/base/BasePreferences.kt
      - sed -i -e 's/+= SUPPORTED_ABIS/+= "x86_64"/' -e '/versionCode/s/= .*/= $$VERCODE$$/'
        build.gradle.kts
      - sed -i -e '/Format.Rar/,/}$/d' -e '/junrar/d' src/main/java/eu/kanade/tachiyomi/ui/reader/loader/ChapterLoader.kt
      - sed -i -e '/Format.Rar/,/^                }/d' -e '/junrar/d' ../source-local/src/androidMain/kotlin/tachiyomi/source/local/LocalSource.kt
      - sed -i -e '/Rar/d' ../source-local/src/commonMain/kotlin/tachiyomi/source/local/io/Format.kt
      - sed -i -e 's/"rar", "cbr",//' ../source-local/src/commonMain/kotlin/tachiyomi/source/local/io/Archive.kt
    ndk: r26

MaintainerNotes: Offers both SFW and NSFW addons, but clearly marks NSFW addons as
  18+. So we don't need to mark it NSFW because the app already does that for such
  content itself.

AutoUpdateMode: None
UpdateCheckMode: None
VercodeOperation:
  - 1 + 10 * %c
  - 2 + 10 * %c
  - 3 + 10 * %c
  - 4 + 10 * %c
CurrentVersion: 0.15.3
CurrentVersionCode: 1194

NoSourceSince: 0.15.3
