Categories:
  - Navigation
License: EPL-1.0
WebSite: https://owntracks.org/
SourceCode: https://github.com/owntracks/android/
IssueTracker: https://github.com/owntracks/android/issues/
Translation: https://poeditor.com/join/project?hash=xe6LPP0Jnx
Changelog: https://github.com/owntracks/android/blob/HEAD/CHANGELOG.md
Liberapay: OwnTracks.org

AutoName: OwnTracks

RepoType: git
Repo: https://github.com/owntracks/android/

Builds:
  - versionName: 2.5.0
    versionCode: 420500014
    commit: a03f0fd81ac923f0f4a95621c25a329735da962f
    subdir: project/app
    gradle:
      - oss
    prebuild:
      - sed -i -e 's/storage.*"/jitpack.io"/' ../build.gradle.kts
      - echo "org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError"
        > $HOME/.gradle/gradle.properties
      - "sed -i -r 's/(val packageVersionCode: Int =.* ?: )[0-9]+/\\1$$VERCODE$$/'\
        \ build.gradle.kts"

  - versionName: 2.5.2
    versionCode: 420502019
    disable: https://github.com/owntracks/android/issues/1852
    commit: v2.5.2
    subdir: project/app
    gradle:
      - oss
    prebuild:
      - sed -i -e 's/storage.*"/jitpack.io"/' ../build.gradle.kts
      - echo "org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError"
        > $HOME/.gradle/gradle.properties
      - "sed -i -r 's/(val packageVersionCode: Int =.* ?: )[0-9]+/\\1$$VERCODE$$/'\
        \ build.gradle.kts"

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: 'https://raw.githubusercontent.com/owntracks/android/master/latest-version.yaml|versionCode:
  (\d+)|.|versionName: (\d+.\d+.\d+)'
CurrentVersion: 2.5.2
CurrentVersionCode: 420502019
