Ads:
  description: Selles rakenduses on reklaame
  icon: ic_antifeature_ads.png
  name: Reklaamid
DisabledAlgorithm:
  description: Sellel rakendusel on nõrk turvallkiri
  icon: ic_antifeature_disabledalgorithm.png
  name: Allkirjastamisel on kasutatud ebaturvalist algoritmi
KnownVuln:
  description: Sellel rakendusel on tuntud turvanõrkus
  icon: ic_antifeature_knownvuln.png
  name: Tuntud turvanõrkus
NSFW:
  description: Selles rakenduses on sisu, mida ei tohiks kõikjal avaldada ega peaks olema kõikjalt vaadatav
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Lähtekood ei ole enam saadaval, uuendused ei ole enam võimalikud.
NonFreeAdd:
  description: See rakendus edendab mitte-vabu laiendusi
  icon: ic_antifeature_nonfreeadd.png
  name: Mitte-vabad laiendused
NonFreeAssets:
  description: Selles rakenduses on mitte-vabu komponente
  icon: ic_antifeature_nonfreeassets.png
  name: Mitte-vabad vara
NonFreeDep:
  description: See rakendus sõltub teistest mitte-vabadest rakendustest
  icon: ic_antifeature_nonfreedep.png
  name: Mitte-vabad Sõltuvused
NonFreeNet:
  description: See rakendus eelistab mitte-vabu võrguteenuseid või sõltub nendest
  icon: ic_antifeature_nonfreenet.png
  name: Mitte-vabad võrguteenuseid
Tracking:
  description: See rakendus jälgib ja raporteerib su aktiivsusest
  icon: ic_antifeature_tracking.png
  name: Jälgimine
UpstreamNonFree:
  description: Ülesvoolu lähtekood ei ole täiesti vaba
  icon: ic_antifeature_upstreamnonfree.png
  name: Mitte-vaba ülesvoolu lähtekood
TetheredNet:
  description: See rakendus sõltub täielikult ühest kindlast võrguteenusest.
  name: Lõastatud võrguteenused
